apiVersion: v1
kind: Namespace
metadata:
  name: monitoring
  labels:
    name: monitoring
---
apiVersion: v1
kind: Namespace
metadata:
  name: template-cron-job-ci
  labels:
    name: template-cron-job
---
apiVersion: v1
kind: Namespace
metadata:
  name: template-cron-job-cd
  labels:
    name: template-cron-job
---
apiVersion: v1
kind: Namespace
metadata:
  name: argo
  labels:
    name: template-cron-job
---
apiVersion: v1
kind: Namespace
metadata:
  name: template-cron-job-demo
  labels:
    name: template-cron-job